{
  "name": "appnima",
  "version": "1.12.10",
  "main": "appnima.js",
  "homepage": "http://tapquo.com",
  "license": "MIT",
  "authors": [
    "Javi Jimenez", "Javi Jimenez <javi@tapquo.com>"],
  "repository": {
    "type": "git",
    "url": "git://github.com/tapquo/appnima.js.git"
  }
}
